<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<groupId>de.st_ddt.crazy</groupId>
	<artifactId>CrazyAPI_Login</artifactId>
	<version>7.23</version>
	<packaging>jar</packaging>

	<name>CrazyAPI_Login</name>
	<url>http://dev.bukkit.org/bukkit-plugins/crazylogin/</url>
	<description>CrazyLogin API for additional security on Bukkit Servers.</description>
	<inceptionYear>2010</inceptionYear>

	<organization>
		<name>Crazy</name>
		<url>http://dev.bukkit.org/bukkit-plugins/crazycore/</url>
	</organization>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Bukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.4-R1.0</version>
		</dependency>
		<!-- Crazy -->
		<dependency>
			<groupId>de.st_ddt.crazy</groupId>
			<artifactId>CrazyAPI</artifactId>
			<version>10.8</version>
		</dependency>
		<dependency>
			<groupId>de.st_ddt.crazy</groupId>
			<artifactId>CrazyModule_Login</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<!-- Bukkit -->
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>

	<scm>
		<url>https://github.com/st-ddt/CrazyAPI_Login</url>
		<connection>scm:git:git://github.com/st-ddt/CrazyAPI_Login.git</connection>
		<developerConnection>scm:git:git://github.com/st-ddt/CrazyAPI_Login.git</developerConnection>
	</scm>
	<issueManagement>
		<system>BukkitDev</system>
		<url>http://dev.bukkit.org/bukkit-plugins/crazylogin/create-ticket/</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>de.st_ddt.crazy:CrazyModule_Login</include>
						</includes>
					</artifactSet>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>